<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link rel="stylesheet" href="Circle.css">
    <style>
        .div1 {
    background-color: green;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 350px;
    left: 650px;
}
.div2 {
    background-color: rgb(43, 0, 160);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 340px;
    left: 685px;
}
.div3 {
    background-color: rgb(8, 199, 247);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 340px;
    left: 615px;
    z-index: -1;
}
.div4 {
    background-color: rgb(227, 243, 2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 310px;
    left: 710px;
}
.div5 {
    background-color: rgb(223, 0, 0);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 280px;
    left: 720px;
}
.div6 {
    background-color: rgb(179, 0, 140);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 250px;
    left: 710px;
}
.div7 {
    background-color: rgb(1, 197, 122);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 220px;
    left: 685px;
}
.div8 {
    background-color: rgb(49, 109, 240);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 210px;
    left: 650px;
}
.div9 {
    background-color: rgb(87, 179, 0);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 220px;
    left: 615px;
}
.div10 {
    background-color: palevioletred;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 250px;
    left: 590px;
}
.div11 {
    background-color: rgb(255, 167, 2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 280px;
    left: 580px;
}
.div12 {
    background-color: rgb(5, 143, 90);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 310px;
    left: 590px;
    z-index: -1;
}
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
</body>
</html>