<!DOCTYPE html>
<html>
    <head>
        <style>
            .home {
                background-color:#e8ecef;
                box-sizing: content-box; width:700px; height: 200px;
                border-radius: 5px;
                margin: auto;
            }
            .container{
                margin: 30px;
            }
            button{
                background-color: blue;
                height: 40px;
                width: 180px;
                margin: 30px;
                border-radius: 7px;
                color: white;
                border-color: #e8ecef;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="container">
            <p><h1><b>Bottom Navbar example</b></h1>
            Example is a quick exercise to illustrate how the bottom navbar works.</p>
            </div>
            <button>View navbar docs»</button>
        </div>
    </body>
</html>